# BusMapper1

busmapper-ejb/: .project  pom.xml
busmapper-ejb/src/main/java/fr/philae/busmapper/delegate/: GestionStopDelegate.java  GestionUserDelegate.java
busmapper-ejb/src/main/java/fr/philae/busmapper/domain/: Agency.java  Calendar.java  Feed.java  Stops.java  Stoptimes.java  Trips.java  Tripstop.java  User.java
busmapper-ejb/src/main/java/fr/philae/busmapper/services/gestion/feed/: FeedServices.java  FeedServicesLocal.java  FeedServicesRemote.java
busmapper-ejb/src/main/java/fr/philae/busmapper/services/gestion/stop/: StopServices.java  StopServicesLocal.java  StopServicesRemote.java
busmapper-ejb/src/main/java/fr/philae/busmapper/services/gestion/trip/: TripServices.java  TripServicesLocal.java  TripServicesRemote.java
busmapper-ejb/src/main/java/fr/philae/busmapper/services/gestion/user/: UserServices.java  UserServicesLocal.java  UserServicesRemote.java
busmapper-ejb/src/main/java/test/: InitDb.java
busmapper-jsf/: .project
busmapper-jsf/src/main/java/fr/philae/beans/: ButtonView.java  Send.java  (+19 more)
busmapper-jsf/src/main/webapp/: 4test.xhtml  Stoptable.xhtml  chat.xhtml  direction.xhtml  direction3.xhtml  error.xhtml  espace.xhtml  loginboot.xhtml  maps.xhtml  mapsBusTour.xhtml  mapsChat.xhtml  mapsDashboard.xhtml  mapsDashboardAdmin.xhtml  mapsDirection.xhtml  mapsNotification.xhtml  mapsStatistic.xhtml  mapsStopStation.xhtml  mapsTrips.xhtml  mapsUser.xhtml  menue.xhtml  notif.xhtml  profile.xhtml  registration.xhtml  tableauVoyage.xhtml
busmapper-jsf/src/main/webapp/WEB-INF/: web.xml
busmapper-jsf/src/main/webapp/pages/: Home.xhtml  about.xhtml  blog.xhtml  contact.xhtml  gallery.xhtml  index.xhtml  login.xhtml  login2.xhtml  loginboot.xhtml  registration.xhtml  registration2.xhtml  service.xhtml  single.xhtml  test.xhtml  testprime.xhtml
busmapper-jsf/src/main/webapp/pages/Custmer/: chat.xhtml  report.xhtml
busmapper-jsf/src/main/webapp/pages/admin/: Statistic.xhtml  maps.xhtml  mapsForAdmin.xhtml  mapsNotification.xhtml  mapsStatistic.xhtml  mapsTrips.xhtml  responsive.xhtml
busmapper-jsf/src/main/webapp/resources/css/: demoregistrationform.css  style.css  style2.css  styleregistrationform.css
busmapper-jsf/src/main/webapp/resources/js/: busmapper.js  busmapperView.js  busstop.js  directionFinder.js  line58.js  v3_PolylineEncoder.js
busmapper-jsf/src/main/webapp/templates/: Content.xhtml  footerContact.xhtml  template.xhtml  templateLogin.xhtml  topheader.xhtml
busmapper-jsf/src/main/webapp/templates/UserTemplate/: dashboard.xhtml  footer.xhtml  lefsidebar.xhtml  lefsidebarAdmin.xhtml  maps.xhtml  upsidebar.xhtml
busmapper-jsf/src/main/webapp/templates/adminTemplate/: index.xhtml
busmapper-jsf/src/main/webapp/templateslog/: footer.xhtml  leftBarr.xhtml  menu.xhtml  rightBar.xhtml  slide.xhtml  templatelog.xhtml  topBar.xhtml
bussmapper-client/: .project  pom.xml
bussmapper-client/src/main/java/fr/philae/busmapper/delegate/: GestionFeedDelegate.java  GestionUserDelegate.java
bussmapper-client/src/main/java/fr/philae/busmapper/locator/: ServiceLocator.java
bussmapper-client/src/main/java/fr/philae/test/: TestGestionFeed.java  TestGestionStop.java  TestGestionTrip.java  TestGestionUser.java
bussmapper-client/src/main/resources/: jndi.properties
(+4 files in other folders)
